body {
    margin: 0;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

.menu-area {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100vw;
    background-color: white;
    box-shadow: 2px 2px 1cqi rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    flex-grow: 1;
    height: 96px;

}

.menu-bar img {
    height: 72px;
}

nav {
    display: flex;
    gap: 20px;
}

nav a, .login {
    text-decoration: none;
    font-weight: bold;
    color: #444;
}

h1 {
    font-size: 3em;
}

.hero-area {
    height: 900px;
    background-size: cover;
    background-image: url(piggy-bank.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-area__overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

.hero-area__chevron {
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 2;
    bottom: 72px;
    right: calc(50% - 25px);
}

.hero-area__chevron img {
    width: 50px;
    height: 50px;
}



.hero-container {
    color: white;
    max-width: 960px;
    z-index: 2;
}

.hero-headlines {
    width: 50%;
}

.description-area {
    background-color: #ffe3df;
    display: flex;
    justify-content: center;
    padding: 32px;

}

.description-container {
    max-width: 960px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center
}

.description-columns {
    display: flex;
    width: 100%;
    gap: 20px;
}

@media (max-width: 960px) {
    .description-columns {
        flex-direction: column;
    }
}

.description-columns > p {
    flex-grow: 1;
}

footer {
    background-color: #7f7f7f;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 24px;
}

.footer-container {
    width: 960px;
    padding: 48px 0;
    display: flex;
    border-bottom: 3px solid #fff;
    margin-bottom: 24px;

}

.footer-column {
    flex-grow: 1;
}

.footer-column a {
    display: block;
}

@media (max-width: 960px) {
    .footer-container {
        flex-direction: column;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-column:last-of-type {
        display: flex;
        align-items: center;
        gap: 15px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}





