body {
    margin: 0;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}


/* General styles */
.elevated-card {
    box-shadow: 0px 0 10px 0px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    overflow: hidden;
}

.section {
    display: flex;
    justify-content: center;
}

.container {
    max-width: 960px;
}

.thin {
    font-weight: 300;
}

h1 {
    font-size: 3em;
}

/* Menu */

.menu-area {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100vw;
    background-color: white;
    box-shadow: 2px 2px 1cqi rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    flex-grow: 1;
    height: 96px;

}

.menu-bar img {
    height: 72px;
}

nav {
    display: flex;
    gap: 20px;
}

nav a, .login {
    text-decoration: none;
    font-weight: bold;
  
  
    color: #444;
}

.hero-section {
    height: 900px;
    background-size: cover;
    background-image: url(piggy-bank.jpg);
    align-items: center;
    position: relative;
}

.hero-area__overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

.hero-area__chevron {
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 2;
    bottom: 72px;
    right: calc(50% - 25px);
}

.hero-area__chevron img {
    width: 50px;
    height: 50px;
}



.hero-container {
    color: white;
    max-width: 960px;
    z-index: 2;
}

.hero-headlines {
    width: 50%;
}

.description-section {
    background-color: #ffe3df;
    padding: 32px;
}

.description-columns {
    display: flex;
    width: 100%;
    gap: 20px;
}

@media (max-width: 960px) {
    .description-columns {
        flex-direction: column;
    }
}

.description-columns > p {
    flex-grow: 1;
}

/* Search box */

.search-container {
    max-width: 960px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 50px;
    position: relative;
    top: -80px;
}

.article-search {
    display: flex;
    width: 100%;
    margin: 0 50px;
}

.article-search__text-input {

    flex-grow: 1;
    padding: 15px;
    font-size: 1.5em;
    border: none;
    background-image: url(search.png);
    background-repeat: no-repeat;
    background-position: center right 10px;
    background-size: 40px 40px;
}

.article-search__submit {

    width: 200px;
    color: white;
    background-color: #4895ef;
    font-size: 1.5em;
    border: none;
}

/* Articles */

.article-section {
    align-items: center;
    padding: 50px 0;
    flex-direction: column;
}

.article-container {
    max-width: 960px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
}

.article-card {
    max-width: 450px;
    overflow: hidden;
}

.article-card__image {
    width: 100%;
}

.article-card__main {
    padding: 15px;
}

.article-card__category-label {
    text-transform: uppercase;
    font-style: italic;
    font-size: 0.8em;
    margin-top: 0;
}

.article-card__title {

}

.article-card__date {
    font-size: 0.8em;
}


/* Footer */

footer {
    background-color: #7f7f7f;
    color: #fff;
    padding: 24px;
}

.footer-container {
    width: 960px;
    padding: 48px 0;
    display: flex;
    border-bottom: 3px solid #fff;
    margin-bottom: 24px;

}

.footer-column {
    flex-grow: 1;
}

.footer-column a {
    display: block;
}

@media (max-width: 960px) {
    .footer-container {
        flex-direction: column;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-column:last-of-type {
        display: flex;
        align-items: center;
        gap: 15px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}





